{
	"folders": [
		{
			"path": "C:/Users/Admin/Documents/My Profile/My Profile"
		},
		{
			"path": "C:/Users/Admin/Documents/My Profile/My site"
		},
		{
			"path": "C:/Users/Admin/Documents/My Profile/bootstrspProject"
		},
		{
			"path": "C:/Users/Admin/Documents/My Profile/tindog"
		},
		{
			"path": "C:/Users/Admin/Documents/My Profile/simona game"
		},
		{
			"path": "C:/Users/Admin/Desktop/my-express-server"
		},
		{
			"path": "C:/Users/Admin/Desktop/calculator"
		},
		{
			"path": "C:/Users/Admin/Desktop/my-calculator"
		},
		{
			"path": "C:/Users/Admin/Desktop/Newsletter-Signup"
		},
		{
			"path": "C:/Users/Admin/Desktop/News-Letter_Signup"
		}
	],
	"settings": {}
}